<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Matthew Bohnsack's MS Thesis</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #f1f5f4;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #444444;
    }
    #container {
      margin: 0 auto;
      width: 800px;
    }
    h1 { font-size: 2.2em; color: #2f4f4f; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none; color: #2f4f4f; }
    h2 { font-size: 1.5em; color: #2f4f4f; }
    h3 { color: #2f4f4f; }
    a { color: #7f3dc9; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/bohnsack/Matthew_Bohnsack_MS_Thesis"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/bohnsack/Matthew_Bohnsack_MS_Thesis/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/bohnsack/Matthew_Bohnsack_MS_Thesis/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/bohnsack/Matthew_Bohnsack_MS_Thesis">Matthew Bohnsack's MS Thesis</a></h1>

    <div class="description">
      Making Creative Commons More Useful with Usage Management
    </div>

    <p>
    This thesis proposes and implements an architecture that can be used to
    make <a href="http://creativecommons.org/">Creative Commons</a> more
    useful, by applying usage management.
    </p>

    <h2>Authors</h2>
    <p><a href="http://bohnsack.github.com/">Matthew Bohnsack</a> (bohnsack@gmail.com)</p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/bohnsack/Matthew_Bohnsack_MS_Thesis/zipball/master">zip</a> or
      <a href="http://github.com/bohnsack/Matthew_Bohnsack_MS_Thesis/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/bohnsack/Matthew_Bohnsack_MS_Thesis</pre>
    </p>

    You can also directly download (unfinished and under-development) PDF versions of the <a href="https://github.com/bohnsack/Matthew_Bohnsack_MS_Thesis/blob/master/thesis/mpb_ms_thesis.pdf?raw=true">actual paper</a> and the <a href="https://github.com/bohnsack/Matthew_Bohnsack_MS_Thesis/blob/master/pres/mpb_ms_thesis_presentation.pdf?raw=true">presentation</a> used during the defense.

    <h2>Related Projects</h2>
    <p>
    During discussions held in <a
        href="http://www.ece.unm.edu/">UNM ECE</a> <a
        href="http://informatics.ece.unm.edu/">informatics group</a> research meetings, we have
    come up with at least three follow-on project ideas related to this work that might be used to by undergraduate and graduate students as a basis for their own projects:
    </p>

    <h3>1. Website to view, add, and/or edit CC license information embedded with XMP in various media: images, etc.</h3>
    <h3>2. Implementation and further exploration of the &quot;CC+ Broker Service&quot; concept</h3>
    <h3>3. Mobile phone application that automatically embeds XMP CC license information into photos and video</h3>

    <div align="center" style="border:1px solid #888; padding: 8px; font-size: 80%;">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" /></a><br />This <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" rel="dct:type">work</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://bohnsack.github.com/" property="cc:attributionName" rel="cc:attributionURL">Matthew Bohnsack</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.
</div>


    <div class="footer">
      get the source code on GitHub : <a
          href="http://github.com/bohnsack/Matthew_Bohnsack_MS_Thesis">bohnsack/Matthew_Bohnsack_MS_Thesis</a>
    </div>
  </div>

</body>
</html>
